@import url(https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap);

$spartan-slab: "Roboto Slab", serif;
$open-sans: "Open Sans", sans-serif;

%title {
  font-size: 2.7em;
  color: #202020;
  text-transform: uppercase;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  background-image: url("https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.title {
  margin: 0 6em;
  padding: 1em 0;
  // width: 500px;
  text-align: center;
  position: relative;
  top: 18%;
  // left: 50%;
  @extend %title;
  background-color: rgba($color: rgb(168, 52, 37), $alpha: 0.8);
  box-shadow: 5px 9px rgba($color: #202020, $alpha: 0.72);
}
