@import url(https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap);

$spartan-slab: "Roboto Slab", serif;
$open-sans: "Open Sans", sans-serif;

%title {
  font-size: 1.8em;
  color: #202020;
  text-transform: uppercase;
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.hero {
  background-image: url("https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}

.title {
  height: 18vh;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
  align-self: center;

  padding: 1em 1em;

  text-align: center;

  top: 18%;

  @extend %title;
  background-color: rgba($color: rgb(168, 52, 37), $alpha: 0.8);

  z-index: 2;
}

.fin-ent {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fin-ent input {
  justify-self: center;

  background-color: #202020;
  width: 50%;
  font-size: 2em;
  color: rgb(168, 52, 37);
}

.check {
  justify-self: center;
  border: none;

  color: #222;
  font-size: 1rem;
  font-family: inherit;
  margin-top: 1em;
  padding: 1em 1em;
  cursor: pointer;
}
